﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Archidata", "Archidata\Archidata.csproj", "{C7882641-BCCF-4B11-AFEE-1AE9D2C001CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextEditor", "TextEditor\TextEditor.csproj", "{5F279614-853A-4E60-BA58-626DD6D00424}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MySql", "MySql\MySql.csproj", "{C811AB7B-72DA-4BF6-B847-DBB3E01DB7FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ER", "ER\ER.csproj", "{A7977512-9764-4473-B701-08633D528DCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextEditorTests", "TextEditorTests\TextEditorTests.csproj", "{09971538-0196-4B64-A73D-63B39F40C0B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Archidata.Core", "Archidata.Core\Archidata.Core.csproj", "{D0591177-36D6-4F20-A0D1-9F5E9E386A3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodedUITests", "CodedUITests\CodedUITests.csproj", "{EB6FACAE-DF6C-4A8B-831F-3595943B8A6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7882641-BCCF-4B11-AFEE-1AE9D2C001CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7882641-BCCF-4B11-AFEE-1AE9D2C001CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7882641-BCCF-4B11-AFEE-1AE9D2C001CB}.Debug|x86.ActiveCfg = Debug|x86
		{C7882641-BCCF-4B11-AFEE-1AE9D2C001CB}.Debug|x86.Build.0 = Debug|x86
		{C7882641-BCCF-4B11-AFEE-1AE9D2C001CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7882641-BCCF-4B11-AFEE-1AE9D2C001CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7882641-BCCF-4B11-AFEE-1AE9D2C001CB}.Release|x86.ActiveCfg = Release|x86
		{C7882641-BCCF-4B11-AFEE-1AE9D2C001CB}.Release|x86.Build.0 = Release|x86
		{5F279614-853A-4E60-BA58-626DD6D00424}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F279614-853A-4E60-BA58-626DD6D00424}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F279614-853A-4E60-BA58-626DD6D00424}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F279614-853A-4E60-BA58-626DD6D00424}.Debug|x86.Build.0 = Debug|Any CPU
		{5F279614-853A-4E60-BA58-626DD6D00424}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F279614-853A-4E60-BA58-626DD6D00424}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F279614-853A-4E60-BA58-626DD6D00424}.Release|x86.ActiveCfg = Release|Any CPU
		{5F279614-853A-4E60-BA58-626DD6D00424}.Release|x86.Build.0 = Release|Any CPU
		{C811AB7B-72DA-4BF6-B847-DBB3E01DB7FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C811AB7B-72DA-4BF6-B847-DBB3E01DB7FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C811AB7B-72DA-4BF6-B847-DBB3E01DB7FC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C811AB7B-72DA-4BF6-B847-DBB3E01DB7FC}.Debug|x86.Build.0 = Debug|Any CPU
		{C811AB7B-72DA-4BF6-B847-DBB3E01DB7FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C811AB7B-72DA-4BF6-B847-DBB3E01DB7FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C811AB7B-72DA-4BF6-B847-DBB3E01DB7FC}.Release|x86.ActiveCfg = Release|Any CPU
		{C811AB7B-72DA-4BF6-B847-DBB3E01DB7FC}.Release|x86.Build.0 = Release|Any CPU
		{A7977512-9764-4473-B701-08633D528DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7977512-9764-4473-B701-08633D528DCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7977512-9764-4473-B701-08633D528DCD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A7977512-9764-4473-B701-08633D528DCD}.Debug|x86.Build.0 = Debug|Any CPU
		{A7977512-9764-4473-B701-08633D528DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7977512-9764-4473-B701-08633D528DCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7977512-9764-4473-B701-08633D528DCD}.Release|x86.ActiveCfg = Release|Any CPU
		{A7977512-9764-4473-B701-08633D528DCD}.Release|x86.Build.0 = Release|Any CPU
		{09971538-0196-4B64-A73D-63B39F40C0B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09971538-0196-4B64-A73D-63B39F40C0B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09971538-0196-4B64-A73D-63B39F40C0B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09971538-0196-4B64-A73D-63B39F40C0B7}.Debug|x86.Build.0 = Debug|Any CPU
		{09971538-0196-4B64-A73D-63B39F40C0B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09971538-0196-4B64-A73D-63B39F40C0B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{09971538-0196-4B64-A73D-63B39F40C0B7}.Release|x86.ActiveCfg = Release|Any CPU
		{09971538-0196-4B64-A73D-63B39F40C0B7}.Release|x86.Build.0 = Release|Any CPU
		{D0591177-36D6-4F20-A0D1-9F5E9E386A3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0591177-36D6-4F20-A0D1-9F5E9E386A3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0591177-36D6-4F20-A0D1-9F5E9E386A3A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0591177-36D6-4F20-A0D1-9F5E9E386A3A}.Debug|x86.Build.0 = Debug|Any CPU
		{D0591177-36D6-4F20-A0D1-9F5E9E386A3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0591177-36D6-4F20-A0D1-9F5E9E386A3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0591177-36D6-4F20-A0D1-9F5E9E386A3A}.Release|x86.ActiveCfg = Release|Any CPU
		{D0591177-36D6-4F20-A0D1-9F5E9E386A3A}.Release|x86.Build.0 = Release|Any CPU
		{EB6FACAE-DF6C-4A8B-831F-3595943B8A6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB6FACAE-DF6C-4A8B-831F-3595943B8A6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB6FACAE-DF6C-4A8B-831F-3595943B8A6F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EB6FACAE-DF6C-4A8B-831F-3595943B8A6F}.Debug|x86.Build.0 = Debug|Any CPU
		{EB6FACAE-DF6C-4A8B-831F-3595943B8A6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB6FACAE-DF6C-4A8B-831F-3595943B8A6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB6FACAE-DF6C-4A8B-831F-3595943B8A6F}.Release|x86.ActiveCfg = Release|Any CPU
		{EB6FACAE-DF6C-4A8B-831F-3595943B8A6F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
